{
  "name": "glue-style",
  "version": "1.0.2",
  "description": "胶水样式",
  "main": "glue-style.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warwr1ck/glue-style.git"
  },
  "keywords": [
    "glue",
    "scss",
    "style"
  ],
  "author": "warwr1ck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warwr1ck/glue-style/issues"
  },
  "homepage": "https://github.com/warwr1ck/glue-style#readme",
  "devDependencies": {
    "sass": "^1.26.3"
  },
  "dependencies": {
    "autoprefixer": "^9.7.6",
    "postcss": "^8.4.31"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
